<!doctype html>
<meta charset="utf8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>The Dirty Dozen</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    a-table {
        flex-grow: 1;
        background-color: #2c8f2c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    a-table>* {
        width: 80%;
    }

    a-hand {
        height: 200px;
        background-color: #1c5a1c;
        padding: 10px;
    }
</style>

<a-table></a-table>
<a-hand></a-hand>

<script src="./index.js"></script>
